<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Scott Paper Company</title>
  <meta name="description" content="Resources on Micahel Scott Paper Company">
    <script src"http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>
<body>
  <div id="container">
    <div class="header"
  </div>
<div id="header">

<img src="images/logo1.jpg" alt="logo">
</div>
  <div id="navbar">
      <ul>
        <li><a href="">Home</a></li>
          <li><a href="">Who We Are</a></li>
          <li><a href="">Our Products</a></li>
            <li><a href="">Shopping Cart</a></li>
    </div>
    <h1>Contact Us</h1>
    <ol>
      <li>Phone: 570 - Micahel <br> Phone: 570 - 642 - 4235</li>
      <li>Email: <a href="mailto:worldsbestboss@michaelpapercompany.com">mscott@michaelpapercompany.com</a></li>
      <li>Address: <a href="https://www.google.com/maps/place/Scranton,+PA/@41.4045083,-75.7319739,12z/data=!3m1!4b1!4m5!3m4!1s0x89c4d93a77484bbb:0xfff27920ab9bfae8!8m2!3d41.408969!4d-75.6624122" target=_"blank">1725 Slough Ave.Scranton PA, 18510</li>
    </ol>


<div id="footer">
    <ul>
      <li><a href="company.html">About michaelscottpapercompany</a></li>
       <li><a href="careers.html">Careers</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact Us</a></li>


  <br></br> &copy; 2018 michaelscottpapercompany.com All Rights Reserved.
</div>

</body>
</html
